<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Phần tiêu đề -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part 1 - Question 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/imageViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <!-- Trình phát âm thanh -->
    <ImageView
        android:id="@+id/imageViewAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewQuestion"
        android:layout_marginTop="16dp"/>

    <!-- Thanh tiến trình -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAudio"
        android:layout_marginTop="8dp"
        android:max="100" />

    <!-- Câu hỏi luyện nghe -->
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the main topic of the conversation?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="16dp" />

    <!-- Lựa chọn câu trả lời -->
    <LinearLayout
        android:id="@+id/answersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestion"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonOptionA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option A" />

            <RadioButton
                android:id="@+id/radioButtonOptionB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonOptionC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/radioButtonOptionD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option D" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/answersLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="10"
        android:textSize="50sp" />

</RelativeLayout>
