<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />
        <variable
            name="loginViewModel"
            type="com.example.englishapp.presentation.viewmodel.LoginViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.activity.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please login to your account"
        android:layout_margin="7dp"/>
    <EditText
        android:id="@+id/edtGmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawble_roudback_dark_blue_515"
        android:hint="Gmail"
        android:maxLines="1"
        android:inputType="text"
        android:text="@={loginViewModel.email}"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawble_roudback_dark_blue_515">
        <EditText
            android:id="@+id/edtPassWord"
            android:layout_toStartOf="@+id/iconPassHide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:text="@={loginViewModel.password}"
            android:background="@android:color/transparent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="@{loginViewModel.isPasswordShowing.get() ? InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iconPassHide"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@{loginViewModel.isPasswordShowing.get() ? @drawable/eye : @drawable/hide}"
            android:onClick="@{()->loginViewModel.onClickHidePass()}"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Forgot Password"
        android:onClick="@{()->loginViewModel.onClickForgotPass()}"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/primary"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:onClick="@{()->loginViewModel.onClickSignIn()}"
        android:background="@drawable/round_background_primary"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/orTxt"
            />
        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="12sp"
            android:layout_centerInParent  ="true"/>
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/orTxt"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/SignWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawble_roudback_dark_blue_515"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/google"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign in with Google"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            />

        <TextView
            android:id="@+id/btnSigUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Sign Up"
            android:onClick="@{()->loginViewModel.onClickSignUp()}"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</layout>