<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View" />
        <variable
            name="otpActivityViewModel"
            type="com.example.englishapp.presentation.viewmodel.OTPActivityViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.OTPActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/passwordotp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter your code that we have sent to your"
        android:textColor="#66000000"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#66000000"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_otp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@{otpActivityViewModel.email}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#66000000"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_otp_mobie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@{otpActivityViewModel.mobile}"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="@={otpActivityViewModel.code1}"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="@={otpActivityViewModel.code2}"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="@={otpActivityViewModel.code3}"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="@={otpActivityViewModel.code4}"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_primary_15"
        android:onClick="@{()->otpActivityViewModel.verifyOTP()}"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP"/>

        <TextView
            android:id="@+id/recendBtn"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="@color/primary"
            android:onClick="@{()->otpActivityViewModel.resendOTP()}"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</layout>