<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />
        <variable
            name="regiterViewModel"
            type="com.example.englishapp.presentation.viewmodel.RegisterViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.activity.RegisterActivity">

    <TextView
        android:id="@+id/btnSignInDangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create a new account"
        android:layout_margin="7dp"/>
    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawble_roudback_dark_blue_515"
        android:hint="User Name"
        android:maxLines="1"
        android:text="@={regiterViewModel.userName}"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <EditText
        android:id="@+id/edt_gmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawble_roudback_dark_blue_515"
        android:hint="Gmail"
        android:text="@={regiterViewModel.email}"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <EditText
        android:id="@+id/edt_mobile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawble_roudback_dark_blue_515"
        android:hint="Mobile"
        android:maxLines="1"
        android:text="@={regiterViewModel.mobile}"
        android:inputType="number"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawble_roudback_dark_blue_515">

        <EditText
            android:id="@+id/edt_password"
            android:layout_toStartOf="@+id/icon_hide_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:text="@={regiterViewModel.password}"
            android:background="@android:color/transparent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="@{regiterViewModel.isPasswordShowing.get() ? InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/icon_hide_up"
            android:layout_width="40dp"
            android:src="@{regiterViewModel.isPasswordShowing.get() ? @drawable/eye : @drawable/hide}"
            android:onClick="@{()->regiterViewModel.onClickHidePass()}"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawble_roudback_dark_blue_515">

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_toStartOf="@+id/icon_hide_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:background="@android:color/transparent"
            android:text="@={regiterViewModel.confirmPassword}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="@{regiterViewModel.isConfirmPasswordShowing.get() ? InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/icon_hide_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@{regiterViewModel.isConfirmPasswordShowing.get() ? @drawable/eye : @drawable/hide}"
            android:onClick="@{()->regiterViewModel.onClickHideConfirmPass()}"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"/>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/round_background_primary"
        android:textColor="@color/white"
        android:onClick="@{()->regiterViewModel.onClickSignUp()}"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ? "
            />

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Sign In"
            android:onClick="@{()->regiterViewModel.onClickSignIn()}"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
</layout>
