<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/topic_number"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:textColor="@color/dennhat"/>
    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luyện nghe"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textColor="@color/dennhat"/>


</LinearLayout>